# HotelReservationSystem

./: HotelAPI.sln
src/API/: API.csproj  MappingApiModelsProfile.cs  ModelToModelApiProfile.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/API/Behaviors/: ValidationBehavior.cs
src/API/Commands/: CreateRoomCommand.cs
src/API/Controllers/: AccountController.cs  HotelsController.cs  ImagesController.cs  LocationsController.cs  ReservationsController.cs  RoomViewsController.cs  RoomsController.cs  ServicesController.cs  UsersController.cs  WeatherForecastController.cs
src/API/Extensions/: ConfigureServicesExtensions.cs
src/API/Handlers/: CreateRoomHandler.cs  GetAllRoomsHandler.cs  GetRoomByIdHandler.cs
src/API/Helpers/: AdminOptions.cs  ApplicationAdminSeeder.cs  AuthenticationHelper.cs  AuthenticationOptions.cs  CorsOptions.cs  DatabaseSeeder.cs  PaginationHelper.cs  PasswordOptions.cs  ReservationHelper.cs  UserHelper.cs
src/API/Interfaces/: IAuthenticationHelper.cs  IMapper.cs  IReservationHelper.cs  IUserHelper.cs
src/API/Mappers/: CompanyMapper.cs  HotelMapper.cs  LocationMapper.cs  RoomMapper.cs
src/API/MappingProfiles/: UserApiMappingProfile.cs
src/API/Middleware/: ErrorHandlerMiddleware.cs
src/API/Migrations/: 20210422214515_InitialMigration.cs  20210423150914_IntialMigartion.Designer.cs  20210423150914_IntialMigartion.cs  HotelContextModelSnapshot.cs
src/API/Options/: AdminOptions.cs  CorsOptions.cs  LockRoomOptions.cs  PasswordOptions.cs  UnregisteredUserOptions.cs
src/API/Properties/: launchSettings.json
src/API/Queries/: GetAllRoomsQuery.cs  GetRoomByIdQuery.cs
src/Business/: AuthenticationOptions.cs  Business.csproj  BusinessException.cs  DataException.cs  ManagementPermissionSupervisor.cs  ModelEntityMapperProfile.cs
src/Business/Constants/: ClaimNames.cs  CorsPolicies.cs  Endpoints.cs  ImageTypes.cs  PaginationValuesForSearchVariants.cs  Policies.cs  Roles.cs
src/Business/Interfaces/: IAccountService.cs  IBaseService.cs  IEntityModelMapper.cs  IHotelImagesService.cs  IHotelsService.cs  IImageService.cs  ILocationsService.cs  IManagementPermissionSupervisor.cs  IMapper.cs  IReservationService.cs  IReservationsService.cs  IRoomImagesService.cs  IRoomViewsService.cs  IRoomsService.cs  IServicesService.cs  ITokenService.cs  IUpdateService.cs  IUriService.cs  IUsersService.cs
src/Business/Mappers/: HotelEntityModelMapper.cs  HotelMapper.cs  LocationEntityModelMapper.cs  LocationMapper.cs  RoomMapper.cs
src/Business/MappingProfiles/: UserMappingProfile.cs
src/Business/Models/: CompanyModel.cs  HotelImageModel.cs  HotelModel.cs  HotelServiceModel.cs  HotelUserModel.cs  ImageModel.cs  LocationModel.cs  RefreshTokenModel.cs  ReservationModel.cs  ReservationRoomModel.cs  ReservationServiceModel.cs  RoleModel.cs  RoomFacilityModel.cs  RoomImageModel.cs  RoomModel.cs  RoomRoomViewModel.cs  RoomViewModel.cs  ServiceModel.cs  UserModel.cs
src/Business/Services/: AccountService.cs  HotelImagesService.cs  HotelsService.cs  ImagesService.cs  ManagementPermissionSupervisor.cs  ReservationsService.cs  RoomImagesService.cs  RoomViewsService.cs  RoomsService.cs  ServicesService.cs  TokenService.cs  UriService.cs  UsersService.cs
src/Data/: Data.csproj  HotelContext.cs
src/Data/Configurations/: CompanyEntityConfiguration.cs  GuestEntityConfiguration.cs  HotelEntityConfiguration.cs  HotelServiceEntityConfiguration.cs  HotelUserEntityConfiguration.cs  LocationEntityConfiguration.cs  ReservationRoomEntityConfiguration.cs  ReservationServiceEntityConfiguration.cs  RoomEntityConfiguration.cs  RoomRoomViewEntityConfiguration.cs  UserEntityConfiguration.cs
src/Data/Constants/: FilterExpressions.cs  Roles.cs
src/Data/Entities/: CompanyEntity.cs  Entity.cs  GuestEntity.cs  HotelEntity.cs  HotelImageEntity.cs  HotelServiceEntity.cs  HotelUserEntity.cs  ImageEntity.cs  LocationEntity.cs  MainImageEntity.cs  PermissionEntity.cs  PersonEntity.cs  RefreshTokenEntity.cs  ReservationEntity.cs  ReservationRoomEntity.cs  ReservationServiceEntity.cs  RoleEntity.cs  RoomEntity.cs  RoomFacilityEntity.cs  RoomImageEntity.cs  RoomRoomViewEntity.cs  RoomViewEntity.cs  ServiceEntity.cs  UserEntity.cs
src/Data/Extensions/: DbContextExtensions.cs
src/Data/Filters/: HotelsFilter.cs  OrderByFilter.cs  PaginationFilter.cs  ReservationsFilter.cs  RoomViewsFilter.cs  RoomsFilter.cs  ServicesFilter.cs  UsersFilter.cs
src/Data/Helpers/: SortHelper.cs
src/Data/Interfaces/: IEntity.cs  IHotelImageRepository.cs  IHotelRepository.cs  IImageRepository.cs  ILocationRepository.cs  IRepository.cs  IReservationRepository.cs  IRoomFacilityRepository.cs  IRoomImageRepository.cs  IRoomRepository.cs  IRoomViewRepository.cs  IServiceRepository.cs  ISortHelper.cs  IUserRepository.cs
src/Data/Migrations/: 20210425161537_InitialMigration.Designer.cs  20210425161537_InitialMigration.cs  20210425194356_InitialMigration.Designer.cs  20210425194356_InitialMigration.cs  20210426201858_HotelEntityCganged.Designer.cs  20210426201858_HotelEntityCganged.cs  20210426204345_EntitiesNaviagationPropertiesAsVirtual.Designer.cs  20210426204345_EntitiesNaviagationPropertiesAsVirtual.cs  20210426212156_RoomIsNotRequredForReservation.Designer.cs  20210426212156_RoomIsNotRequredForReservation.cs  20210426212502_RoomIsNotRequredForReservation1.Designer.cs  20210426212502_RoomIsNotRequredForReservation1.cs  20210427110227_InitialMigration.Designer.cs  20210427110227_InitialMigration.cs  20210428101749_InitialMigration.Designer.cs  20210428101749_InitialMigration.cs  20210428161405_UserEntityTypeKeyChanged.Designer.cs  20210428161405_UserEntityTypeKeyChanged.cs  20210428205506_InitialMigration.Designer.cs  20210428205506_InitialMigration.cs  20210428214352_NotRequiredUserReservationRelation.Designer.cs  20210428214352_NotRequiredUserReservationRelation.cs  20210429143231_RoomUserRelationChanged.Designer.cs  20210429143231_RoomUserRelationChanged.cs  20210429145047_HotelUserRelationToUnrequiredChanged.Designer.cs  20210429145454_AddedNullableFKForUser.cs  (+83 more)
(+369 files in other folders)
